<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/css/normalize.css">
    <link rel="stylesheet" href="./style/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="backdrop backdrop-toggle"></div>
    <nav class="mobile-nav mobile-nav-toggle">
        <div class="mobile-nav_header">
            <h2>Menu</h2>
            <svg class="xbutton" width="32" height="32" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.5893 8.45898L15.932 14.115L10.276 8.45898L8.39062 10.3443L14.0466 16.0003L8.39062 21.6563L10.276 23.5417L15.932 17.8857L21.5893 23.5417L23.4746 21.6563L17.8186 16.0003L23.4746 10.3443L21.5893 8.45898Z"
                    fill="white" />
            </svg>
        </div>
        <div class="menu-aside menu-aside-mobile">
            <a class="menu-item menu-item_mobile" href="#">
                <span href="#">
                    <img src="./assets/svg/Menu/profile.svg" alt="logo-profile">
                </span>
                <span>Profile</span>
            </a><a class="menu-item menu-item_mobile">
                <span href="#">
                    <img src="./assets/svg/Menu/tahfidz.svg" alt="logo-tahfidz">
                </span>
                <span>Tahfidz</span>
            </a><a class="menu-item menu-item_mobile active">
                <span href="#">
                    <img src="./assets/svg/Menu/roadmap.svg" alt="logo-roadmap">
                </span>
                <span>Roadmap</span>
            </a><a class="menu-item menu-item_mobile">
                <span href="#">
                    <img src="./assets/svg/Menu/portfolio.svg" alt="logo-portfolio">
                </span>
                <span>Portfolio</span>
            </a><a class="menu-item menu-item_mobile">
                <span href="#">
                    <img src="./assets/svg/Menu/survey.svg" alt="logo-survey">
                </span>
                <span>Survey</span>
            </a><a class="menu-item menu-item_mobile">
                <span href="#">
                    <img src="./assets/svg/Menu/izin.svg" alt="logo-izin">
                </span>
                <span>Izin</span>
            </a><a class="menu-item menu-item_mobile">
                <span href="#">
                    <img src="./assets/svg/Menu/setting.svg" alt="logo-setting">
                </span>
                <span>Pengaturan</span>
            </a>
            <a class="menu-item menu-item_mobile active exit-button-mobile">
                <span href="#">
                    <img src="./assets/svg/exitbutton.svg" alt="logo-setting">
                </span>
                <span>Keluar</span>
            </a>
        </div>

    </nav>
    <header class="sticky-header_mobile">
        <img src="./assets/svg/logo-qodr2.svg" alt="logo-qodr">
        <img src="./assets/svg/hamburger.svg" alt="hamburger">
    </header>
    <main>
        <div class="for-sticky">
            <aside>
                <div class="qodr-logo">
                    <img src="./assets/svg/logo-qodr/Logo_Qodr.svg" alt="qodr-logo-yak!!!">
                </div>

                <div class="menu-aside">
                    <a class="menu-item" href="#">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/profile.svg" alt="logo-profile"> -->
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.49805 4.50024C5.49805 6.98124 7.51705 9.00024 9.99805 9.00024C12.479 9.00024 14.498 6.98124 14.498 4.50024C14.498 2.01924 12.479 0.000244141 9.99805 0.000244141C7.51705 0.000244141 5.49805 2.01924 5.49805 4.50024ZM17.998 19.0002H18.998V18.0002C18.998 14.1412 15.857 11.0002 11.998 11.0002H7.99805C4.13805 11.0002 0.998047 14.1412 0.998047 18.0002V19.0002H17.998Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Profile</span>
                    </a><a href="#" class="menu-item">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/tahfidz.svg" alt="logo-tahfidz"> -->
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.998 0.000244141H12.998C12.2576 0.00275197 11.5447 0.280809 10.998 0.780244C10.4514 0.280809 9.73846 0.00275197 8.99805 0.000244141H1.99805C1.73283 0.000244141 1.47848 0.105601 1.29094 0.293137C1.1034 0.480674 0.998047 0.735028 0.998047 1.00024V16.0002C0.998047 16.2655 1.1034 16.5198 1.29094 16.7074C1.47848 16.8949 1.73283 17.0002 1.99805 17.0002H7.75605C8.28622 17.0014 8.79444 17.2121 9.17005 17.5862L10.291 18.7072C10.3 18.7162 10.312 18.7192 10.321 18.7282C10.407 18.8082 10.503 18.8782 10.615 18.9242H10.617C10.861 19.0252 11.1351 19.0252 11.379 18.9242H11.381C11.493 18.8782 11.589 18.8072 11.675 18.7282C11.684 18.7192 11.696 18.7162 11.705 18.7072L12.826 17.5862C13.2017 17.2121 13.7099 17.0014 14.24 17.0002H19.998C20.2633 17.0002 20.5176 16.8949 20.7052 16.7074C20.8927 16.5198 20.998 16.2655 20.998 16.0002V1.00024C20.998 0.735028 20.8927 0.480674 20.7052 0.293137C20.5176 0.105601 20.2633 0.000244141 19.998 0.000244141ZM18.998 15.0002H14.24C13.4409 15.0025 12.6605 15.2424 11.998 15.6892V3.00024C11.998 2.44924 12.446 2.00024 12.998 2.00024H18.998V15.0002Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Tahfidz</span>
                    </a><a href="#" class="menu-item active">
                        <span href="#">
                            <svg width="19" height="20" viewBox="0 0 19 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.998 8.00024H2.99805C1.89505 8.00024 0.998047 8.89724 0.998047 10.0002V18.0002C0.998047 19.1032 1.89505 20.0002 2.99805 20.0002H16.998C18.101 20.0002 18.998 19.1032 18.998 18.0002V10.0002C18.998 8.89724 18.101 8.00024 16.998 8.00024ZM2.99805 4.00024H16.998V6.00024H2.99805V4.00024ZM4.99805 0.000244141H14.998V2.00024H4.99805V0.000244141Z"
                                    fill="white" class="svg-item" />
                            </svg>
                        </span>
                        <span>Roadmap</span>
                    </a><a href="#" class="menu-item">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/portfolio.svg" alt="logo-portfolio"> -->
                            <svg width="21" height="16" viewBox="0 0 21 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.998 0.000244141H2.99805C1.89505 0.000244141 0.998047 0.897244 0.998047 2.00024V14.0002C0.998047 15.1032 1.89505 16.0002 2.99805 16.0002H18.998C20.101 16.0002 20.998 15.1032 20.998 14.0002V2.00024C20.998 0.897244 20.101 0.000244141 18.998 0.000244141ZM7.71305 4.00024C8.86405 4.00024 9.71305 4.84924 9.71305 6.00024C9.71305 7.15124 8.86405 8.00024 7.71305 8.00024C6.56205 8.00024 5.71305 7.15124 5.71305 6.00024C5.71305 4.84924 6.56105 4.00024 7.71305 4.00024ZM11.428 12.0002H3.99805V11.5352C3.99805 10.1622 5.67405 8.75024 7.71305 8.75024C9.75205 8.75024 11.428 10.1622 11.428 11.5352V12.0002ZM17.998 11.0002H13.998V9.00024H17.998V11.0002ZM17.998 7.00024H12.998V5.00024H17.998V7.00024Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Portfolio</span>
                    </a><a href="#" class="menu-item">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/survey.svg" alt="logo-survey"> -->
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.998047 2.00024V16.0002C0.998047 16.5307 1.20876 17.0394 1.58383 17.4145C1.95891 17.7895 2.46761 18.0002 2.99805 18.0002H16.998C17.5285 18.0002 18.0372 17.7895 18.4123 17.4145C18.7873 17.0394 18.998 16.5307 18.998 16.0002V2.00024C18.998 1.46981 18.7873 0.961103 18.4123 0.58603C18.0372 0.210958 17.5285 0.000244141 16.998 0.000244141H2.99805C2.46761 0.000244141 1.95891 0.210958 1.58383 0.58603C1.20876 0.961103 0.998047 1.46981 0.998047 2.00024ZM7.99805 4.00024H15.998V6.00024H7.99805V4.00024ZM7.99805 8.00024H15.998V10.0002H7.99805V8.00024ZM7.99805 12.0002H15.998V14.0002H7.99805V12.0002ZM3.99805 4.00024H5.99805V6.00024H3.99805V4.00024ZM3.99805 8.00024H5.99805V10.0002H3.99805V8.00024ZM3.99805 12.0002H5.99805V14.0002H3.99805V12.0002Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Survey</span>
                    </a><a href="#" class="menu-item">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/izin.svg" alt="logo-izin"> -->
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.986 2.01221L22.986 5.01221L20.699 7.30021L17.699 4.30021L19.986 2.01221ZM8.99805 16.0002H11.998L19.285 8.71321L16.285 5.71321L8.99805 13.0002V16.0002Z"
                                    fill="#808080" class="svg-item" />
                                <path
                                    d="M19.998 19.0002H9.15605C9.13005 19.0002 9.10305 19.0102 9.07705 19.0102C9.04405 19.0102 9.01105 19.0012 8.97705 19.0002H5.99805V5.00024H12.845L14.845 3.00024H5.99805C4.89505 3.00024 3.99805 3.89624 3.99805 5.00024V19.0002C3.99805 20.1042 4.89505 21.0002 5.99805 21.0002H19.998C20.5285 21.0002 21.0372 20.7895 21.4123 20.4145C21.7873 20.0394 21.998 19.5307 21.998 19.0002V10.3322L19.998 12.3322V19.0002Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Izin</span>
                    </a><a href="#" class="menu-item">
                        <span href="#">
                            <!-- <img src="./assets/svg/Menu/setting.svg" alt="logo-setting"> -->
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.9971 7.25024C10.2555 7.25024 9.53043 7.47018 8.91375 7.88223C8.29706 8.29429 7.81642 8.87996 7.53259 9.56518C7.24876 10.2504 7.1745 11.0044 7.31919 11.7318C7.46389 12.4593 7.82104 13.1274 8.34549 13.6519C8.86993 14.1763 9.53812 14.5335 10.2655 14.6782C10.993 14.8229 11.747 14.7486 12.4322 14.4648C13.1174 14.181 13.7031 13.7003 14.1151 13.0836C14.5272 12.4669 14.7471 11.7419 14.7471 11.0002C14.7442 10.0066 14.3481 9.05449 13.6455 8.35187C12.9429 7.64925 11.9908 7.25321 10.9971 7.25024ZM19.0934 11.0002C19.0914 11.3506 19.0658 11.7005 19.0165 12.0474L21.2989 13.8343C21.3983 13.9164 21.4652 14.0311 21.4878 14.1581C21.5104 14.285 21.4871 14.4158 21.4221 14.5271L19.2631 18.2546C19.1974 18.365 19.095 18.4486 18.9738 18.4909C18.8525 18.5332 18.7203 18.5313 18.6003 18.4857L15.9167 17.4076C15.3579 17.8379 14.7463 18.195 14.097 18.4702L13.6957 21.3193C13.6733 21.4469 13.6072 21.5628 13.5088 21.6471C13.4104 21.7314 13.2858 21.7789 13.1562 21.7815H8.83807C8.71088 21.779 8.58828 21.7335 8.49029 21.6524C8.3923 21.5712 8.32471 21.4593 8.29854 21.3348L7.89729 18.4857C7.24614 18.2137 6.63418 17.856 6.07761 17.4221L3.39401 18.5002C3.27405 18.5459 3.14184 18.5478 3.02061 18.5056C2.89938 18.4634 2.79691 18.3799 2.7312 18.2696L0.572137 14.5426C0.507148 14.4313 0.483866 14.3004 0.50645 14.1735C0.529034 14.0466 0.596014 13.9319 0.695418 13.8498L2.97776 12.0629C2.92908 11.7107 2.9034 11.3558 2.90089 11.0002C2.90284 10.6498 2.92852 10.3 2.97776 9.95306L0.695418 8.16618C0.596014 8.0841 0.529034 7.96935 0.50645 7.84243C0.483866 7.71551 0.507148 7.5847 0.572137 7.47337L2.7312 3.74587C2.79683 3.63552 2.89928 3.55186 3.02051 3.50959C3.14174 3.46732 3.274 3.46916 3.39401 3.51478L6.07761 4.5929C6.63641 4.16259 7.24793 3.80548 7.89729 3.53024L8.29854 0.681182C8.321 0.553564 8.38708 0.437706 8.48549 0.353406C8.58389 0.269105 8.70852 0.221595 8.83807 0.218994H13.1562C13.2834 0.22147 13.406 0.26699 13.504 0.348124C13.602 0.429257 13.6696 0.541212 13.6957 0.665713L14.097 3.51478C14.749 3.78664 15.3617 4.14433 15.919 4.57837L18.6003 3.50024C18.7202 3.45458 18.8524 3.45268 18.9737 3.49486C19.0949 3.53704 19.1974 3.62061 19.2631 3.73087L21.4221 7.45837C21.4871 7.5697 21.5104 7.70051 21.4878 7.82743C21.4652 7.95435 21.3983 8.0691 21.2989 8.15118L19.0165 9.93806C19.0652 10.2901 19.0909 10.6449 19.0934 11.0002Z"
                                    fill="#808080" class="svg-item" />
                            </svg>
                        </span>
                        <span>Pengaturan</span>
                    </a>
                    <a href="#" class="menu-item active exit-button">
                        <span href="#">
                            <img src="./assets/svg/exitbutton.svg" alt="logo-setting">
                        </span>
                        <span>Keluar</span>
                    </a>


                </div>
            </aside>
            <section>
                <h1 class="main-header">Roadmap</h1>

                <div class="wrapper-main">
                    <div class="second-heading">
                        <h2>Daftar Materi</h2>
                        <div class="add-logo">
                            <img src="./assets/svg/add-logo.svg" alt="add logo">
                        </div>
                    </div>

                    <div class="wrapper-main-card">
                        <!-- item per-card -->
                        <article class="main-card">
                            <div class="main-card_header">
                                <div class="main-card_header-title">
                                    <h3>UI Design Guidelines & Principles</h3>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="white"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.986 2.01221L22.986 5.01221L20.699 7.30021L17.699 4.30021L19.986 2.01221ZM8.99805 16.0002H11.998L19.285 8.71321L16.285 5.71321L8.99805 13.0002V16.0002Z"
                                            fill="#fff" />
                                        <path
                                            d="M19.998 19.0002H9.15605C9.13005 19.0002 9.10305 19.0102 9.07705 19.0102C9.04405 19.0102 9.01105 19.0012 8.97705 19.0002H5.99805V5.00024H12.845L14.845 3.00024H5.99805C4.89505 3.00024 3.99805 3.89624 3.99805 5.00024V19.0002C3.99805 20.1042 4.89505 21.0002 5.99805 21.0002H19.998C20.5285 21.0002 21.0372 20.7895 21.4123 20.4145C21.7873 20.0394 21.998 19.5307 21.998 19.0002V10.3322L19.998 12.3322V19.0002Z"
                                            fill="#fff" />
                                    </svg>
                                </div>
                                <div class="main-card_header-date">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.66797 7.33301H6.0013V8.66634H4.66797V7.33301ZM4.66797 9.99967H6.0013V11.333H4.66797V9.99967ZM7.33464 7.33301H8.66797V8.66634H7.33464V7.33301ZM7.33464 9.99967H8.66797V11.333H7.33464V9.99967ZM10.0013 7.33301H11.3346V8.66634H10.0013V7.33301ZM10.0013 9.99967H11.3346V11.333H10.0013V9.99967Z"
                                            fill="white" />
                                        <path
                                            d="M3.33333 14.6663H12.6667C13.402 14.6663 14 14.0683 14 13.333V3.99967C14 3.26434 13.402 2.66634 12.6667 2.66634H11.3333V1.33301H10V2.66634H6V1.33301H4.66667V2.66634H3.33333C2.598 2.66634 2 3.26434 2 3.99967V13.333C2 14.0683 2.598 14.6663 3.33333 14.6663ZM12.6667 5.33301L12.6673 13.333H3.33333V5.33301H12.6667Z"
                                            fill="white" />
                                    </svg>
                                    <p id="date">13 Maret - 18 Maret 2024</p>
                                </div>
                            </div>
                            <div class="card-description">
                                <div class="card-description_wrapper">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22 7.99899C21.9998 7.82052 21.9519 7.64535 21.8611 7.49167C21.7704 7.33798 21.6402 7.21137 21.484 7.12499L12.462 2.12499C12.3138 2.04332 12.1473 2.00049 11.978 2.00049C11.8088 2.00049 11.6422 2.04332 11.494 2.12499L2.516 7.08499C2.36004 7.17136 2.23 7.29785 2.13935 7.45136C2.0487 7.60487 2.00073 7.77983 2.00043 7.95811C2.00012 8.13639 2.04748 8.31151 2.13761 8.46534C2.22773 8.61916 2.35734 8.7461 2.513 8.83299L11.535 13.873C11.6835 13.9564 11.851 14.0004 12.0214 14.0005C12.1917 14.0007 12.3593 13.9571 12.508 13.874L21.486 8.87399C21.642 8.78727 21.7719 8.6604 21.8622 8.50654C21.9526 8.35268 22.0002 8.17744 22 7.99899V7.99899ZM12.023 11.854L5.06 7.96499L11.977 4.14299L18.941 8.00199L12.023 11.854V11.854Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 11.126L12 15.856L3.48501 11.126L2.51401 12.874L11.514 17.874C11.6625 17.9565 11.8296 17.9997 11.9995 17.9997C12.1694 17.9997 12.3365 17.9565 12.485 17.874L21.485 12.874L20.515 11.126Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 15.126L12 19.856L3.48501 15.126L2.51401 16.874L11.514 21.874C11.6625 21.9565 11.8296 21.9997 11.9995 21.9997C12.1694 21.9997 12.3365 21.9565 12.485 21.874L21.485 16.874L20.515 15.126V15.126Z"
                                            fill="#00B140" />
                                    </svg>
                                    <h4>Sumber Materi</h4>
                                </div>
                                <div class="card-description_online">
                                    <h5>Online</h5>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="bacaan">Bacaan</span>
                                            <p>Guidelines Material Design</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            Material.io/design/guidelines-overview
                                        </a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="kursus">Kursus</span>
                                            <p>UX/UI Design Principles Compact (Theory + Figma Exercise)</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            www.udemy.com/course/uxui-design-principles/
                                        </a>
                                    </div>
                                </div>
                                <div class="card-description_offline">
                                    <h5>Offline</h5>
                                    <p>-</p>
                                </div>

                            </div>

                        </article>
                        <!-- item per-card -->


                        <!-- item per-card -->
                        <article class="main-card">
                            <div class="main-card_header">
                                <div class="main-card_header-title">
                                    <h3>UI Design Guidelines & Principles</h3>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="white"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.986 2.01221L22.986 5.01221L20.699 7.30021L17.699 4.30021L19.986 2.01221ZM8.99805 16.0002H11.998L19.285 8.71321L16.285 5.71321L8.99805 13.0002V16.0002Z"
                                            fill="#fff" />
                                        <path
                                            d="M19.998 19.0002H9.15605C9.13005 19.0002 9.10305 19.0102 9.07705 19.0102C9.04405 19.0102 9.01105 19.0012 8.97705 19.0002H5.99805V5.00024H12.845L14.845 3.00024H5.99805C4.89505 3.00024 3.99805 3.89624 3.99805 5.00024V19.0002C3.99805 20.1042 4.89505 21.0002 5.99805 21.0002H19.998C20.5285 21.0002 21.0372 20.7895 21.4123 20.4145C21.7873 20.0394 21.998 19.5307 21.998 19.0002V10.3322L19.998 12.3322V19.0002Z"
                                            fill="#fff" />
                                    </svg>
                                </div>
                                <div class="main-card_header-date">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.66797 7.33301H6.0013V8.66634H4.66797V7.33301ZM4.66797 9.99967H6.0013V11.333H4.66797V9.99967ZM7.33464 7.33301H8.66797V8.66634H7.33464V7.33301ZM7.33464 9.99967H8.66797V11.333H7.33464V9.99967ZM10.0013 7.33301H11.3346V8.66634H10.0013V7.33301ZM10.0013 9.99967H11.3346V11.333H10.0013V9.99967Z"
                                            fill="white" />
                                        <path
                                            d="M3.33333 14.6663H12.6667C13.402 14.6663 14 14.0683 14 13.333V3.99967C14 3.26434 13.402 2.66634 12.6667 2.66634H11.3333V1.33301H10V2.66634H6V1.33301H4.66667V2.66634H3.33333C2.598 2.66634 2 3.26434 2 3.99967V13.333C2 14.0683 2.598 14.6663 3.33333 14.6663ZM12.6667 5.33301L12.6673 13.333H3.33333V5.33301H12.6667Z"
                                            fill="white" />
                                    </svg>
                                    <p id="date">13 Maret - 18 Maret 2024</p>
                                </div>
                            </div>
                            <div class="card-description">
                                <div class="card-description_wrapper">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22 7.99899C21.9998 7.82052 21.9519 7.64535 21.8611 7.49167C21.7704 7.33798 21.6402 7.21137 21.484 7.12499L12.462 2.12499C12.3138 2.04332 12.1473 2.00049 11.978 2.00049C11.8088 2.00049 11.6422 2.04332 11.494 2.12499L2.516 7.08499C2.36004 7.17136 2.23 7.29785 2.13935 7.45136C2.0487 7.60487 2.00073 7.77983 2.00043 7.95811C2.00012 8.13639 2.04748 8.31151 2.13761 8.46534C2.22773 8.61916 2.35734 8.7461 2.513 8.83299L11.535 13.873C11.6835 13.9564 11.851 14.0004 12.0214 14.0005C12.1917 14.0007 12.3593 13.9571 12.508 13.874L21.486 8.87399C21.642 8.78727 21.7719 8.6604 21.8622 8.50654C21.9526 8.35268 22.0002 8.17744 22 7.99899V7.99899ZM12.023 11.854L5.06 7.96499L11.977 4.14299L18.941 8.00199L12.023 11.854V11.854Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 11.126L12 15.856L3.48501 11.126L2.51401 12.874L11.514 17.874C11.6625 17.9565 11.8296 17.9997 11.9995 17.9997C12.1694 17.9997 12.3365 17.9565 12.485 17.874L21.485 12.874L20.515 11.126Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 15.126L12 19.856L3.48501 15.126L2.51401 16.874L11.514 21.874C11.6625 21.9565 11.8296 21.9997 11.9995 21.9997C12.1694 21.9997 12.3365 21.9565 12.485 21.874L21.485 16.874L20.515 15.126V15.126Z"
                                            fill="#00B140" />
                                    </svg>
                                    <h4>Sumber Materi</h4>
                                </div>
                                <div class="card-description_online">
                                    <h5>Online</h5>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="kursus">Kursus</span>
                                            <p>Improve Your UX Prototyping Skills</p>
                                        </div>
                                        <a href="#" class="text-green"><img
                                                src="assets/img/bx_link.png" />https://www.linkedin.com/learning/
                                            paths/improve-your-ux-prototyping-skills</a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="bacaan">Bacaan</span>
                                            <p>Principle : the prototyping tool you’ve got to try</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            https://medium.com/swlh/principle-the-prototyping-tool-you-got-to-try-93ab743fe4ae
                                        </a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="video">Video</span>
                                            <p>Tutorial Figma: Pembuatan Prototipe</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            https://www.youtube.com/watch?v=-sAAa-CCOcg
                                        </a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="video">Video</span>
                                            <p>Food App Design | UX/UI ( Wireframe, Prototype, Export)</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            https://www.youtube.com/watch?v=195RY7jCuZg
                                        </a>
                                    </div>
                                </div>
                                <div class="card-description_offline">
                                    <h5>Offline</h5>
                                    <div class="card-description_offline-container">
                                        <div class="card-description_offline-person">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 10C13.151 10 14 9.152 14 8C14 6.848 13.151 6 12 6C10.85 6 10 6.848 10 8C10 9.152 10.85 10 12 10ZM12 11C9.791 11 8 12.612 8 14.6V14.986H16V14.6C16 12.612 14.209 11 12 11Z"
                                                    fill="#00B140" />
                                                <path
                                                    d="M19 2H5C3.897 2 3 2.897 3 4V17C3 18.103 3.897 19 5 19H9L12 22L15 19H19C20.103 19 21 18.103 21 17V4C21 2.897 20.103 2 19 2ZM14 17L12 19L10 17H5V4H19L19.002 17H14Z"
                                                    fill="#00B140" />
                                            </svg>
                                            <p class="offline-name">Jujun Junaedi</p>
                                        </div>
                                        <div class="card-description_offline-person-below">
                                            <h6>Prototyping Lebih Lanjut</h6>
                                            <p>Belajar bagaimana membuat prototype untuk desain kita agar terlihat
                                                realistis
                                                dan
                                                mudah dimengerti ketika nanti akan
                                                di-develop ke codingan</p>
                                        </div>
                                    </div>
                                    <div class="card-description_offline-container">
                                        <div class="card-description_offline-person">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 10C13.151 10 14 9.152 14 8C14 6.848 13.151 6 12 6C10.85 6 10 6.848 10 8C10 9.152 10.85 10 12 10ZM12 11C9.791 11 8 12.612 8 14.6V14.986H16V14.6C16 12.612 14.209 11 12 11Z"
                                                    fill="#00B140" />
                                                <path
                                                    d="M19 2H5C3.897 2 3 2.897 3 4V17C3 18.103 3.897 19 5 19H9L12 22L15 19H19C20.103 19 21 18.103 21 17V4C21 2.897 20.103 2 19 2ZM14 17L12 19L10 17H5V4H19L19.002 17H14Z"
                                                    fill="#00B140" />
                                            </svg>
                                            <p class="offline-name">Engkus Kuswara</p>
                                        </div>
                                        <div class="card-description_offline-person-below">
                                            <h6>Improve Your UX Prototyping Skills</h6>
                                            <p>Belajar bagaimana membuat prototype untuk desain kita agar terlihat
                                                realistis
                                                dan
                                                mudah dimengerti ketika nanti akan
                                                di-develop ke codingan.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </article>
                        <!-- item per-card -->

                        <!-- item per-card -->
                        <article class="main-card please492">
                            <div class="main-card_header">
                                <div class="main-card_header-title">
                                    <h3>Wireframing</h3>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="white"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.986 2.01221L22.986 5.01221L20.699 7.30021L17.699 4.30021L19.986 2.01221ZM8.99805 16.0002H11.998L19.285 8.71321L16.285 5.71321L8.99805 13.0002V16.0002Z"
                                            fill="#fff" />
                                        <path
                                            d="M19.998 19.0002H9.15605C9.13005 19.0002 9.10305 19.0102 9.07705 19.0102C9.04405 19.0102 9.01105 19.0012 8.97705 19.0002H5.99805V5.00024H12.845L14.845 3.00024H5.99805C4.89505 3.00024 3.99805 3.89624 3.99805 5.00024V19.0002C3.99805 20.1042 4.89505 21.0002 5.99805 21.0002H19.998C20.5285 21.0002 21.0372 20.7895 21.4123 20.4145C21.7873 20.0394 21.998 19.5307 21.998 19.0002V10.3322L19.998 12.3322V19.0002Z"
                                            fill="#fff" />
                                    </svg>
                                </div>
                                <div class="main-card_header-date">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.66797 7.33301H6.0013V8.66634H4.66797V7.33301ZM4.66797 9.99967H6.0013V11.333H4.66797V9.99967ZM7.33464 7.33301H8.66797V8.66634H7.33464V7.33301ZM7.33464 9.99967H8.66797V11.333H7.33464V9.99967ZM10.0013 7.33301H11.3346V8.66634H10.0013V7.33301ZM10.0013 9.99967H11.3346V11.333H10.0013V9.99967Z"
                                            fill="white" />
                                        <path
                                            d="M3.33333 14.6663H12.6667C13.402 14.6663 14 14.0683 14 13.333V3.99967C14 3.26434 13.402 2.66634 12.6667 2.66634H11.3333V1.33301H10V2.66634H6V1.33301H4.66667V2.66634H3.33333C2.598 2.66634 2 3.26434 2 3.99967V13.333C2 14.0683 2.598 14.6663 3.33333 14.6663ZM12.6667 5.33301L12.6673 13.333H3.33333V5.33301H12.6667Z"
                                            fill="white" />
                                    </svg>
                                    <p id="date">13 Maret - 18 Maret 2024</p>
                                </div>
                            </div>
                            <div class="card-description">
                                <div class="card-description_wrapper">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22 7.99899C21.9998 7.82052 21.9519 7.64535 21.8611 7.49167C21.7704 7.33798 21.6402 7.21137 21.484 7.12499L12.462 2.12499C12.3138 2.04332 12.1473 2.00049 11.978 2.00049C11.8088 2.00049 11.6422 2.04332 11.494 2.12499L2.516 7.08499C2.36004 7.17136 2.23 7.29785 2.13935 7.45136C2.0487 7.60487 2.00073 7.77983 2.00043 7.95811C2.00012 8.13639 2.04748 8.31151 2.13761 8.46534C2.22773 8.61916 2.35734 8.7461 2.513 8.83299L11.535 13.873C11.6835 13.9564 11.851 14.0004 12.0214 14.0005C12.1917 14.0007 12.3593 13.9571 12.508 13.874L21.486 8.87399C21.642 8.78727 21.7719 8.6604 21.8622 8.50654C21.9526 8.35268 22.0002 8.17744 22 7.99899V7.99899ZM12.023 11.854L5.06 7.96499L11.977 4.14299L18.941 8.00199L12.023 11.854V11.854Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 11.126L12 15.856L3.48501 11.126L2.51401 12.874L11.514 17.874C11.6625 17.9565 11.8296 17.9997 11.9995 17.9997C12.1694 17.9997 12.3365 17.9565 12.485 17.874L21.485 12.874L20.515 11.126Z"
                                            fill="#00B140" />
                                        <path
                                            d="M20.515 15.126L12 19.856L3.48501 15.126L2.51401 16.874L11.514 21.874C11.6625 21.9565 11.8296 21.9997 11.9995 21.9997C12.1694 21.9997 12.3365 21.9565 12.485 21.874L21.485 16.874L20.515 15.126V15.126Z"
                                            fill="#00B140" />
                                    </svg>
                                    <h4>Sumber Materi</h4>
                                </div>
                                <div class="card-description_online">
                                    <h5>Online</h5>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="video">Video</span>
                                            <p>UX Design Process: How To Sketch Wireframes — Web Design Pt 1</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            www.youtube.com/watch?v=ciL6FxkoLsw
                                        </a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="video">Video</span>
                                            <p>UI / UX Design Tutorial – Wireframe, Mockup & Design in Figma</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            https://www.youtube.com/watch?v=c9Wg6Cb_YlU
                                        </a>
                                    </div>
                                    <div class="card-description_online-container">
                                        <div>
                                            <span class="bacaan">Bacaan</span>
                                            <p>Low Fidelity dan High Fidelity User Interface</p>
                                        </div>
                                        <a href="#" class="text-green">
                                            <img src="assets/img/bx_link.png" />
                                            medium.com/@ganfadhil/low-fidelity-dan-high-fidelity-user-interface-5756c558c6a3
                                        </a>
                                    </div>
                                </div>
                                <div class="card-description_offline">
                                    <h5>Offline</h5>
                                    <div class="card-description_offline-container">
                                        <div class="card-description_offline-person">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 10C13.151 10 14 9.152 14 8C14 6.848 13.151 6 12 6C10.85 6 10 6.848 10 8C10 9.152 10.85 10 12 10ZM12 11C9.791 11 8 12.612 8 14.6V14.986H16V14.6C16 12.612 14.209 11 12 11Z"
                                                    fill="#00B140" />
                                                <path
                                                    d="M19 2H5C3.897 2 3 2.897 3 4V17C3 18.103 3.897 19 5 19H9L12 22L15 19H19C20.103 19 21 18.103 21 17V4C21 2.897 20.103 2 19 2ZM14 17L12 19L10 17H5V4H19L19.002 17H14Z"
                                                    fill="#00B140" />
                                            </svg>
                                            <p class="offline-name">Tatang Gonzales</p>
                                        </div>
                                        <div class="card-description_offline-person-below">
                                            <h6>Wireframing Lebih Lanjut</h6>
                                            <p>Belajar bagaimana membuat wireframing untuk desain kita agar terlihat
                                                realistis
                                                dan
                                                mudah dimengerti ketika nanti akan
                                                di-develop ke codingan</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </article>
                        <!-- item per-card -->
                    </div>
                </div>

            </section>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>